:root {
    --primary-color: #F07807;
    --secundary-color: #F7E5D8;
    --default-shadow: 0 4px 8px #0008;
    --default-padding: 0 80px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, ol, li {
    list-style: none;
}

body {
   
   font-family: "Poppins", sans-serif;
   background-color: var(--secundary-color);
}

header {
    height: 60px;
    position: fixed;
    width: 100vw;
    top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--default-padding);
}

header menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    font-size: 1rem;
}

header li {
    padding: 4px 8px;
    transition: .5s;
}

header li:hover {
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
}

.login {
    height: 48px;
    width: 120px;
    border-radius: 12px;
    border: none;
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

section {
    height: 100vh;
    padding: var(--default-padding);
}

.home {
    background-color: var(--secundary-color);
    background-image: url(./img/background-home.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.container-slogan {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 64px;
}

.slogan {
    position: relative;
    bottom: 100px;
    font-size: 4rem;
    width: 560px;
    font-weight: 400;
    font-style: italic;
}

.slogan span {
    color: var(--primary-color);
}

.container-produtos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pizza {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}

.add-pizza {
    position: absolute;
    top: -16px;
    right: -16px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 12px;
    border: 4px solid white;
    color: white;
    font-size: 2rem;
    display: grid;
    place-content: center;
    transition: .5s;
    opacity: 0;
    z-index: 9;
}

.overflow {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border-radius: 12px; */
}

.pizza:hover .add-pizza {
    opacity: 1;
    cursor: pointer;
}

.container-info {
    position: absolute;
    bottom: -36px;
    height: 36px;
    width: 100%;
    font-weight: 500;
    background-color: #0009;
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.container-info span:nth-of-type(1) {
    font-size: 10px;
    width: 102px;
    color: white;
}

.container-info span:nth-of-type(2) {
    font-size: 12px;
    width: 57px;
    height: 20px;
    background-color: var(--primary-color);
    color: white;
    /* text-align: center;
    border-radius: 4px; */
}

.pizza:hover .container-info {
    bottom: 0;
}

.cardapio {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cardapio-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 2px solid var(--primary-color);
    height: 250px;
}

.cardapio-item:last-child {
    border: none;
}

.section-title {
    display: flex;
    gap: 24px;
    align-items: center;
}

.section-title h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.item-text {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}

.item-text h4,
.item-text a {
    font-size: 1.5rem;
    font-weight: 600;
}

.bebida {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    transition: 0.5s;
}

.bebida:hover {
    box-shadow: 0 0 16px #999;
}

.bebida p {
    width: 100%;
}

.bebida .preco {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.bebida .descricao {
    font-size: 0.8rem;
}

.servicos {
    background-color: var(--secundary-color);
    height: auto;
    padding-block: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.servicos-container {
    display: flex;
    justify-content: space-between;
}

.servico-item {
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.servico-item img {
    filter: drop-shadow(var(--default-shadow));
}

.servico-item h4 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-shadow: var(--default-shadow);
}

.servico-item p {
    text-align: center;
    text-shadow: var(--default-shadow);
}

footer {
    background-color: var(--primary-color);
    height: 526px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.contatos-container {
    display: flex;
    justify-content: space-between;
    width: 75%;
    flex-grow: 1;
}

.contato {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contato.logo {
    display: grid;
    place-content: center;
    padding-top: 0;
}

.contato h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.contato menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contato li {
    display: flex;
    gap: 12px;
}

.contato p {
    width: 200px;
}

.social a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
}

.copy-right {
    height: 72px;
    width: 100%;
    display: grid;
    place-content: center;
    border-top: 2px solid var(--secundary-color);
}